Vardas              Pavarde             Galutinis vid. / Galutinis med.
Var1                Pav1                7.95             7.60
Var10               Pav10               6.00             6.40
Var11               Pav11               2.76             2.60
Var12               Pav12               7.01             7.20
Var13               Pav13               7.65             7.60
Var14               Pav14               7.60             7.60
Var15               Pav15               4.53             4.40
Var2                Pav2                7.91             8.20
Var3                Pav3                4.56             4.40
Var4                Pav4                6.08             6.40
Var5                Pav5                8.21             8.40
Var6                Pav6                7.69             7.80
Var7                Pav7                7.59             7.40
Var8                Pav8                4.45             4.80
Var9                Pav9                5.68             5.60
